<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick</title>
<!-- custom css strt -->
     <link rel="stylesheet" href="css/style.css">
<!-- custom css end -->
<!-- favicon strt -->
     <link rel="shortcut icon" href="images/quick.png" type="image/x-icon">
<!-- favicon end -->
</head>
<body>
<!-- header strt -->
     <header>
        <div class="container">
            <div class="logo">
                <img src="images/quick.png" alt="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Overviews</a></li>
                    <li><a href="#">Landing</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">apps</a></li>
                    <li><a href="#">Docs</a></li>
                </ul>
            </nav>
        </div>
     </header>
<!-- header end -->
<!-- banner strt -->
     <section class="banner">
        <div class="container-2">
            <div class="b-content">
                <h1></h1>
                <p></p>
            <div>
                <img src="" alt="">
            </div>

            </div>

        </div>

     </section>
<!-- banner end -->
</body>
</html>
